
2	Nothing
3	Nothing
4	Nothing
5	Nothing
6	Nothing
7	Nothing
8	Nothing
9	Nothing
10	Nothing
11	Nothing
12	Nothing
13	Nothing
14	Nothing
15	Nothing
16	Nothing
17	Nothing
18	Nothing
19	Nothing
20	Nothing
21	Nothing
22	Nothing
23	Nothing
24	Nothing
25	Nothing
26	Nothing
27	Nothing
28	Nothing
29	Nothing
30	Nothing
31	Nothing
32	Nothing
33	Nothing
34	Nothing
35	Nothing
36	Nothing
37	Nothing
38	Nothing
39	Nothing
40	Nothing
41	Nothing
42	Nothing
43	Nothing
44	Nothing
45	Nothing
46	Nothing
47	Nothing
48	Nothing
49	Nothing
50	Nothing
51	Nothing
52	Nothing
53	Nothing
54	Nothing
55	Nothing
56	Nothing
57	Nothing
58	Nothing
59	Nothing
60	Nothing
61	Nothing
62	Nothing
63	Nothing
64	Nothing
65	Nothing
66	Nothing
67	Nothing
68	Nothing
69	Nothing
70	Nothing
71	Nothing
72	Nothing
73	Nothing
74	Nothing
75	Nothing
76	Nothing
77	Nothing
78	Nothing
79	Nothing
80	Nothing
81	Nothing
82	Nothing
83	Nothing
84	Nothing
85	Nothing
86	Nothing
87	Nothing
88	Nothing
89	Nothing
90	Nothing
91	Nothing
92	Nothing
93	Nothing
94	Nothing
95	play with ball
96	play with ball
97	play with ball
98	play with ball
99	play with ball
100	play with ball
101	play with ball
102	play with ball
103	play with ball
104	play with ball
105	play with ball
106	play with ball
107	play with ball
108	play with ball
109	play with ball
110	play with ball
111	play with ball
112	play with ball
113	play with ball
114	play with ball
115	play with ball
116	play with ball
117	play with ball
118	play with ball
119	play with ball
120	play with ball
121	play with ball
122	play with ball
123	play with ball
124	play with ball
125	play with ball
126	play with ball
127	play with ball
128	play with ball
129	play with ball
130	play with ball
131	play with ball
132	play with ball
133	play with ball
134	play with ball
135	play with ball
136	play with ball
137	play with ball
138	play with ball
139	play with ball
140	play with ball
141	play with ball
142	play with ball
143	play with ball
144	play with ball
145	play with ball
146	play with ball
147	play with ball
148	play with ball
149	play with ball
150	play with ball
151	play with ball
152	play with ball
153	play with ball
154	play with ball
155	play with ball
156	play with ball
157	play with ball
158	play with ball
159	play with ball
160	play with ball
161	play with ball
162	play with ball
163	play with ball
164	play with ball
165	play with ball
166	play with ball
167	play with ball
168	play with ball
169	play with ball
170	play with ball
171	play with ball
172	play with ball
173	play with ball
174	play with ball
175	play with ball
176	play with ball
177	play with ball
178	play with ball
179	play with ball
180	play with ball
181	play with ball
182	play with ball
183	play with ball
184	play with ball
185	play with ball
186	play with ball
187	play with ball
188	play with ball
189	play with ball
190	play with ball
191	play with ball
192	play with ball
193	play with ball
194	play with ball
195	play with ball
196	play with ball
197	play with ball
198	play with ball
199	play with ball
200	play with ball
201	play with ball
202	play with ball
203	play with ball
204	play with ball
205	play with ball
206	play with ball
207	play with ball
208	play with ball
209	play with ball
210	play with ball
211	play with ball
212	play with ball
213	play with ball
214	play with ball
215	play with ball
216	play with ball
217	play with ball
218	play with ball
219	play with ball
220	play with ball
221	play with ball
222	play with ball
223	play with ball
224	play with ball
225	play with ball
226	play with ball
227	play with ball
228	play with ball
229	play with ball
230	play with ball
231	play with ball
232	play with ball
233	play with ball
234	play with ball
235	play with ball
236	play with ball
237	play with ball
238	play with ball
239	play with ball
240	play with ball
241	play with ball
242	play with ball
243	play with ball
244	play with ball
245	play with ball
246	play with ball
247	play with ball
248	play with ball
249	play with ball
250	play with ball
251	play with ball
252	play with ball
253	play with ball
254	play with ball
255	play with ball
256	play with ball
257	play with ball
258	play with ball
259	play with ball
260	play with ball
261	play with ball
262	play with ball
263	play with ball
264	play with ball
265	play with ball
266	play with ball
267	play with ball
268	play with ball
269	play with ball
270	play with ball
271	play with ball
272	play with ball
273	play with ball
274	play with ball
275	play with ball
276	play with ball
277	play with ball
278	play with ball
279	play with ball
280	play with ball
281	play with ball
282	play with ball
283	play with ball
284	play with ball
285	play with ball
286	play with ball
287	play with ball
288	play with ball
289	play with ball
290	play with ball
291	play with ball
292	play with ball
293	play with ball
294	play with ball
295	play with ball
296	play with ball
297	play with ball
298	play with ball
299	play with ball
300	play with ball
301	play with ball
302	play with ball
303	play with ball
304	play with ball
305	play with ball
306	play with ball
307	play with ball
308	play with ball
309	play with ball
310	play with ball
311	play with ball
312	play with ball
313	play with ball
314	play with ball
315	play with ball
316	play with ball
317	play with ball
318	play with ball
319	play with ball
320	play with ball
321	play with ball
322	play with ball
323	play with ball
324	play with ball
325	play with ball
326	play with ball
327	play with ball
328	play with ball
329	play with ball
330	play with ball
331	play with ball
332	play with ball
333	play with ball
334	play with ball
335	play with ball
336	play with ball
337	play with ball
338	play with ball
339	play with ball
340	play with ball
341	play with ball
342	play with ball
343	play with ball
344	play with ball
345	play with ball
346	play with ball
347	play with ball
348	play with ball
349	play with ball
350	play with ball
351	play with ball
352	play with ball
353	play with ball
354	play with ball
355	play with ball
356	play with ball
357	play with ball
358	play with ball
359	play with ball
360	play with ball
361	play with ball
362	play with ball
363	play with ball
364	play with ball
365	play with ball
366	play with ball
367	play with ball
368	play with ball
369	play with ball
370	play with ball
371	play with ball
372	play with ball
373	play with ball
374	play with ball
375	play with ball
376	play with ball
377	play with ball
378	play with ball
379	play with ball
380	play with ball
381	play with ball
382	play with ball
383	play with ball
384	play with ball
385	play with ball
386	play with ball
387	play with ball
388	play with ball
389	play with ball
390	play with ball
391	play with ball
392	play with ball
393	play with ball
394	play with ball
395	play with ball
396	play with ball
397	play with ball
398	play with ball
399	play with ball
400	play with ball
401	play with ball
402	play with ball
403	play with ball
404	play with ball
405	play with ball
406	play with ball
407	play with ball
408	play with ball
409	play with ball
410	play with ball
411	play with ball
412	play with ball
413	play with ball
414	play with ball
415	play with ball
416	play with ball
417	play with ball
418	play with ball
419	play with ball
420	play with ball
421	play with ball
422	play with ball
423	play with ball
424	play with ball
425	play with ball
426	play with ball
427	play with ball
428	play with ball
429	play with ball
430	play with ball
431	play with ball
432	play with ball
433	play with ball
434	play with ball
435	play with ball
436	play with ball
437	play with ball
438	play with ball
439	play with ball
440	play with ball
441	play with ball
442	play with ball
443	play with ball
444	play with ball
445	play with ball
446	play with ball
447	play with ball
448	play with ball
449	play with ball
450	play with ball
451	play with ball
452	play with ball
453	play with ball
454	play with ball
455	play with ball
456	play with ball
457	play with ball
458	play with ball
459	play with ball
460	play with ball
461	play with ball
462	play with ball
463	play with ball
464	play with ball
465	play with ball
466	play with ball
467	play with ball
468	play with ball
469	play with ball
470	play with ball
471	play with ball
472	play with ball
473	play with ball
474	play with ball
475	play with ball
476	play with ball
477	play with ball
478	play with ball
479	play with ball
480	play with ball
481	play with ball
482	play with ball
483	play with ball
484	play with ball
485	play with ball
486	play with ball
487	play with ball
488	play with ball
489	play with ball
490	play with ball
491	play with ball
492	play with ball
493	play with ball
494	play with ball
495	play with ball
496	play with ball
497	play with ball
498	play with ball
499	play with ball
500	play with ball
501	play with ball
502	play with ball
503	play with ball
504	play with ball
505	play with ball
506	play with ball
507	play with ball
508	play with ball
509	play with ball
510	play with ball
511	play with ball
512	play with ball
513	play with ball
514	play with ball
515	play with ball
516	play with ball
517	play with ball
518	play with ball
519	play with ball
520	play with ball
521	play with ball
521	play with ball