
2	Nothing
3	Nothing
4	Nothing
5	Nothing
6	Nothing
7	Nothing
8	Nothing
9	Nothing
10	Nothing
11	Nothing
12	Nothing
13	Nothing
14	Nothing
15	Nothing
16	Nothing
17	Nothing
18	Nothing
19	Nothing
20	Nothing
21	Nothing
22	Nothing
23	Nothing
24	Nothing
25	Nothing
26	Nothing
27	Nothing
28	Nothing
29	Nothing
30	Nothing
31	Nothing
32	Nothing
33	Nothing
34	Nothing
35	Nothing
36	Nothing
37	Nothing
38	Nothing
39	Nothing
40	Nothing
41	Nothing
42	Nothing
43	Nothing
44	Nothing
45	Nothing
46	Nothing
47	Nothing
48	Nothing
49	Nothing
50	Nothing
51	Nothing
52	Nothing
53	Nothing
54	Nothing
55	Nothing
56	Nothing
57	Nothing
58	Nothing
59	Nothing
60	Nothing
61	Nothing
62	Nothing
63	Nothing
64	Nothing
65	Nothing
66	Nothing
67	Nothing
68	Nothing
69	Nothing
70	Nothing
71	Nothing
72	Nothing
73	Nothing
74	Nothing
75	Nothing
76	Nothing
77	Nothing
78	Nothing
79	Nothing
80	Nothing
81	Nothing
82	Nothing
83	Nothing
84	Nothing
85	Nothing
86	Nothing
87	Nothing
88	Nothing
89	Nothing
90	Nothing
91	Nothing
92	Nothing
93	Nothing
94	Nothing
95	Nothing
96	Nothing
97	play with ball
98	play with ball
99	play with ball
100	play with ball
101	play with ball
102	play with ball
103	play with ball
104	play with ball
105	play with ball
106	play with ball
107	play with ball
108	play with ball
109	play with ball
110	play with ball
111	play with ball
112	play with ball
113	play with ball
114	play with ball
115	play with ball
116	play with ball
117	play with ball
118	play with ball
119	play with ball
120	play with ball
121	play with ball
122	play with ball
123	play with ball
124	play with ball
125	play with ball
126	play with ball
127	play with ball
128	play with ball
129	play with ball
130	play with ball
131	play with ball
132	play with ball
133	play with ball
134	play with ball
135	play with ball
136	play with ball
137	play with ball
138	play with ball
139	play with ball
140	play with ball
141	play with ball
142	play with ball
143	play with ball
144	play with ball
145	play with ball
146	play with ball
147	play with ball
148	play with ball
149	play with ball
150	play with ball
151	play with ball
152	play with ball
153	play with ball
154	play with ball
155	play with ball
156	play with ball
157	play with ball
158	play with ball
159	play with ball
160	play with ball
161	play with ball
162	play with ball
163	play with ball
164	play with ball
165	play with ball
166	play with ball
167	play with ball
168	play with ball
169	play with ball
170	play with ball
171	play with ball
172	play with ball
173	play with ball
174	play with ball
175	play with ball
176	play with ball
177	play with ball
178	play with ball
179	play with ball
180	play with ball
181	play with ball
182	play with ball
183	play with ball
184	play with ball
185	play with ball
186	play with ball
187	play with ball
188	play with ball
189	play with ball
190	play with ball
191	play with ball
192	play with ball
193	play with ball
194	play with ball
195	play with ball
196	play with ball
197	play with ball
198	play with ball
199	play with ball
200	play with ball
201	play with ball
202	play with ball
203	play with ball
204	play with ball
205	play with ball
206	play with ball
207	play with ball
208	play with ball
209	play with ball
210	play with ball
211	play with ball
212	play with ball
213	play with ball
214	play with ball
215	play with ball
216	play with ball
217	play with ball
218	play with ball
219	play with ball
220	play with ball
221	play with ball
222	play with ball
223	play with ball
224	play with ball
225	play with ball
226	play with ball
227	play with ball
228	play with ball
229	play with ball
230	play with ball
231	play with ball
232	play with ball
233	play with ball
234	play with ball
235	play with ball
236	play with ball
237	play with ball
238	play with ball
239	play with ball
240	play with ball
241	play with ball
242	play with ball
243	play with ball
244	play with ball
245	play with ball
246	play with ball
247	play with ball
248	play with ball
249	play with ball
250	play with ball
251	play with ball
252	play with ball
253	play with ball
254	play with ball
255	play with ball
256	play with ball
257	play with ball
258	play with ball
259	play with ball
260	play with ball
261	play with ball
262	play with ball
263	play with ball
264	play with ball
265	play with ball
266	play with ball
267	play with ball
268	play with ball
269	play with ball
270	play with ball
271	play with ball
272	play with ball
273	play with ball
274	play with ball
275	play with ball
276	play with ball
277	play with ball
278	play with ball
279	play with ball
280	play with ball
281	play with ball
282	play with ball
283	play with ball
284	play with ball
285	play with ball
286	play with ball
287	play with ball
288	play with ball
289	play with ball
290	play with ball
291	play with ball
292	play with ball
293	play with ball
294	play with ball
295	play with ball
296	play with ball
297	play with ball
298	play with ball
299	play with ball
300	play with ball
301	play with ball
302	play with ball
303	play with ball
304	play with ball
305	play with ball
306	play with ball
307	play with ball
308	Nothing
309	Nothing
310	Nothing
311	Nothing
312	Nothing
313	Nothing
314	Nothing
315	Nothing
316	Nothing
317	Nothing
318	Nothing
319	Nothing
320	Nothing
321	Nothing
322	Nothing
323	Nothing
324	Nothing
325	Nothing
326	Nothing
327	Nothing
328	Nothing
329	Nothing
330	Nothing
331	Nothing
332	Nothing
333	Nothing
334	Nothing
335	Nothing
336	Nothing
337	Nothing
338	Nothing
339	Nothing
340	Nothing
341	Nothing
342	Nothing
343	Nothing
344	Nothing
345	Nothing
346	Nothing
347	Nothing
348	use bike
349	use bike
350	use bike
351	use bike
352	use bike
353	use bike
354	use bike
355	use bike
356	use bike
357	use bike
358	use bike
359	use bike
360	use bike
361	use bike
362	use bike
363	use bike
364	use bike
365	use bike
366	use bike
367	use bike
368	use bike
369	use bike
370	use bike
371	use bike
372	use bike
373	use bike
374	use bike
375	use bike
376	use bike
377	use bike
378	use bike
379	use bike
380	use bike
381	use bike
382	use bike
383	use bike
384	use bike
385	use bike
386	use bike
387	use bike
388	use bike
389	use bike
390	use bike
391	use bike
392	use bike
393	use bike
394	use bike
395	use bike
396	use bike
397	use bike
398	use bike
399	use bike
400	use bike
401	use bike
402	use bike
403	use bike
404	use bike
405	use bike
406	use bike
407	use bike
408	use bike
409	use bike
410	use bike
411	use bike
412	use bike
413	use bike
414	use bike
415	use bike
416	use bike
417	use bike
418	use bike
419	use bike
420	use bike
421	use bike
422	use bike
423	use bike
424	use bike
425	use bike
426	use bike
427	use bike
428	use bike
429	use bike
430	use bike
431	use bike
432	use bike
433	use bike
434	use bike
435	use bike
436	use bike
437	use bike
438	use bike
439	use bike
440	use bike
441	use bike
442	use bike
443	use bike
444	use bike
445	use bike
446	use bike
447	use bike
448	use bike
449	use bike
450	use bike
451	use bike
452	use bike
453	use bike
454	use bike
455	use bike
456	use bike
457	use bike
458	use bike
459	use bike
460	use bike
461	use bike
462	use bike
463	use bike
464	use bike
465	use bike
466	use bike
467	use bike
468	use bike
469	use bike
470	use bike
471	use bike
472	use bike
473	use bike
474	use bike
475	use bike
476	use bike
477	use bike
478	use bike
479	use bike
480	use bike
481	use bike
482	use bike
483	use bike
484	use bike
485	use bike
486	use bike
487	use bike
488	use bike
489	use bike
490	use bike
491	use bike
492	use bike
493	use bike
494	use bike
495	use bike
496	use bike
497	use bike
498	use bike
499	use bike
500	use bike
501	use bike
502	use bike
503	use bike
504	use bike
505	use bike
506	use bike
507	use bike
508	use bike
509	use bike
510	use bike
511	use bike
512	use bike
513	use bike
514	use bike
515	use bike
516	use bike
517	use bike
518	use bike
519	use bike
520	use bike
521	use bike
522	use bike
523	use bike
524	use bike
525	use bike
526	use bike
527	use bike
528	use bike
529	use bike
530	use bike
531	use bike
532	use bike
533	use bike
534	use bike
535	use bike
536	use bike
537	use bike
538	use bike
539	use bike
540	use bike
541	use bike
542	use bike
543	use bike
544	use bike
545	use bike
546	use bike
547	use bike
548	use bike
549	use bike
550	use bike
551	use bike
552	use bike
553	use bike
554	use bike
555	use bike
556	use bike
557	use bike
558	use bike
559	use bike
560	use bike
561	use bike
562	use bike
563	use bike
564	use bike
565	use bike
566	use bike
567	use bike
568	use bike
569	use bike
570	use bike
571	use bike
572	use bike
573	use bike
574	use bike
575	use bike
576	use bike
577	use bike
578	use bike
579	use bike
580	use bike
581	use bike
582	use bike
583	use bike
584	use bike
585	use bike
586	use bike
587	use bike
588	use bike
589	use bike
590	use bike
591	use bike
592	use bike
593	use bike
594	use bike
595	use bike
596	use bike
597	use bike
598	use bike
599	use bike
600	use bike
601	use bike
602	use bike
603	use bike
604	use bike
605	use bike
606	use bike
607	use bike
608	use bike
609	use bike
610	use bike
611	use bike
612	use bike
613	use bike
614	use bike
615	use bike
616	use bike
617	use bike
618	use bike
619	use bike
620	use bike
621	use bike
622	use bike
623	use bike
624	use bike
625	use bike
626	use bike
627	use bike
628	use bike
629	use bike
630	use bike
631	use bike
632	use bike
633	use bike
634	use bike
635	use bike
636	use bike
637	use bike
638	use bike
639	use bike
640	use bike
641	use bike
642	use bike
643	use bike
644	use bike
645	use bike
646	use bike
647	use bike
648	use bike
649	use bike
650	use bike
651	use bike
652	use bike
653	use bike
654	use bike
655	use bike
656	use bike
657	use bike
658	use bike
659	use bike
660	use bike
661	use bike
662	use bike
663	use bike
664	use bike
665	use bike
666	use bike
667	use bike
668	use bike
669	use bike
670	use bike
671	use bike
672	use bike
673	use bike
674	use bike
675	use bike
676	use bike
677	use bike
678	use bike
679	use bike
680	use bike
681	use bike
682	use bike
683	use bike
684	use bike
685	use bike
686	use bike
687	use bike
688	use bike
689	use bike
690	use bike
691	use bike
692	use bike
693	use bike
694	use bike
695	use bike
696	use bike
697	use bike
698	use bike
699	use bike
700	use bike
701	use bike
702	use bike
703	use bike
704	use bike
705	use bike
706	use bike
707	use bike
708	use bike
709	use bike
710	use bike
711	use bike
712	use bike
713	use bike
714	use bike
715	use bike
716	use bike
717	use bike
718	use bike
719	use bike
720	use bike
721	use bike
722	use bike
723	use bike
724	use bike
725	use bike
726	use bike
727	use bike
728	use bike
729	use bike
730	use bike
731	use bike
732	use bike
733	use bike
734	use bike
735	use bike
736	use bike
737	use bike
738	use bike
739	use bike
740	use bike
741	use bike
742	use bike
743	use bike
744	use bike
745	use bike
746	use bike
747	use bike
748	use bike
749	use bike
750	use bike
751	use bike
752	use bike
753	use bike
754	use bike
755	use bike
756	use bike
757	Nothing
758	Nothing
759	Nothing
760	Nothing
761	Nothing
762	Nothing
763	Nothing
764	Nothing
765	Nothing
766	Nothing
767	Nothing
768	Nothing
769	Nothing
770	Nothing
771	Nothing
772	Nothing
773	Nothing
774	Nothing
775	Nothing
776	Nothing
777	Nothing
778	Nothing
779	Nothing
780	Nothing
781	Nothing
782	Nothing
783	Nothing
784	Nothing
785	Nothing
786	Nothing
787	Nothing
788	Nothing
789	Nothing
790	Nothing
791	Nothing
792	Nothing
793	Nothing
794	Nothing
795	play with ball
796	play with ball
797	play with ball
798	play with ball
799	play with ball
800	play with ball
801	play with ball
802	play with ball
803	play with ball
804	play with ball
805	play with ball
806	play with ball
807	play with ball
808	play with ball
809	play with ball
810	play with ball
811	play with ball
812	play with ball
813	play with ball
814	play with ball
815	play with ball
816	play with ball
817	play with ball
818	play with ball
819	play with ball
820	play with ball
821	play with ball
822	play with ball
823	play with ball
824	play with ball
825	play with ball
826	play with ball
827	play with ball
828	play with ball
829	Nothing
830	Nothing
831	Nothing
832	Nothing
833	Nothing
834	Nothing
835	Nothing
836	Nothing
837	Nothing
838	Nothing
839	Nothing
840	Nothing
841	Nothing
842	Nothing
843	Nothing
844	Nothing
845	Nothing
846	Nothing
847	Nothing
848	Nothing
849	Nothing
850	Nothing
851	Nothing
852	Nothing
853	Nothing
854	Nothing
855	Nothing
856	Nothing
857	Nothing
858	Nothing
859	Nothing
860	Nothing
861	Nothing
862	Nothing
863	Nothing
864	Nothing
865	Nothing
866	Nothing
867	Nothing
868	Nothing
869	Nothing
870	Nothing
871	Nothing
872	Nothing
873	Nothing
874	Nothing
875	Nothing
876	Nothing
877	Nothing
878	Nothing
879	Nothing
880	Nothing
881	Nothing
882	Nothing
883	Nothing
884	Nothing
885	Nothing
886	Nothing
887	Nothing
888	Nothing
889	Nothing
890	Nothing
891	Nothing
892	Nothing
893	Nothing
894	Nothing
895	Nothing
896	Nothing
897	sit on chair
898	sit on chair
899	sit on chair
900	sit on chair
901	sit on chair
902	sit on chair
903	sit on chair
904	sit on chair
905	sit on chair
906	sit on chair
907	sit on chair
908	sit on chair
909	sit on chair
910	sit on chair
911	sit on chair
912	sit on chair
913	sit on chair
914	sit on chair
915	sit on chair
916	sit on chair
917	sit on chair
918	sit on chair
919	sit on chair
920	sit on chair
921	sit on chair
922	sit on chair
923	sit on chair
924	sit on chair
925	sit on chair
926	sit on chair
927	sit on chair
928	sit on chair
929	sit on chair
930	sit on chair
931	sit on chair
932	sit on chair
933	sit on chair
934	sit on chair
935	sit on chair
936	sit on chair
937	sit on chair
938	sit on chair
939	sit on chair
940	sit on chair
941	sit on chair
942	sit on chair
943	sit on chair
944	sit on chair
945	sit on chair
946	sit on chair
947	sit on chair
948	sit on chair
949	sit on chair
950	sit on chair
951	sit on chair
952	sit on chair
953	sit on chair
954	sit on chair
955	sit on chair
956	sit on chair
957	sit on chair
958	sit on chair
959	sit on chair
960	sit on chair
961	sit on chair
962	Nothing
963	Nothing
964	Nothing
965	Nothing
966	Nothing
967	Nothing
968	Nothing
969	Nothing
970	Nothing
971	Nothing
972	Nothing
973	Nothing
974	Nothing
975	Nothing
976	Nothing
977	Nothing
978	Nothing
979	Nothing
980	Nothing
981	Nothing
982	Nothing
983	Nothing
984	Nothing
985	Nothing
986	Nothing
987	Nothing
988	Nothing
989	Nothing
990	Nothing
991	Nothing
992	Nothing
993	Nothing
994	Nothing
995	Nothing
996	Nothing
997	Nothing
998	Nothing
999	Nothing
1000	Nothing
1001	Nothing
1002	Nothing
1003	Nothing
1004	Nothing
1005	Nothing
1006	Nothing
1007	Nothing
1008	Nothing
1009	Nothing
1010	Nothing
1011	Nothing
1012	Nothing
1013	Nothing
1014	Nothing
1015	Nothing
1016	Nothing
1017	Nothing
1018	Nothing
1019	Nothing
1020	Nothing
1020	Nothing